/**********************************************************/
/****************** WORK-SECTION ******************/
/**********************************************************/
.work-section {
    display: flex;
    width: 100%;
    height: 800px;
    background: #003F5C;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #e4e4e4;
}

.work-part {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

/* .hr-part {
    margin-top: 8px;
    height: 4px;
    width: 300px;
    background: #D61C4E;
} */

.work-header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e4e4e4;
}

.work-header span {
    font-size: 50px;
    font-weight: 600;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 25px; */
    height: 400px;
    width: 800px;
    border-radius: 10px;
    /* background: red; */
    z-index: 0;
}
  
.card {
    /* width: 600px; */
    height: 400px;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: translateY(0px);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.image-part {
    height: 100%;
    width: 100%;
}

.image-part img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.card .info {
    position: absolute;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    gap: 25px;

    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description-header span {
    font-size: 30px;
    font-weight: 600;
}

.description-i i {
    font-size: 50px;
    cursor: pointer;
}

.description-i i:hover {
    color: #D61C4E;
}

.swiper-pagination > .swiper-pagination-bullet {
    opacity: 1;
    border: #D61C4E solid 1px;
    background-color: transparent;
}
.swiper-pagination > .swiper-pagination-bullet-active {
    background-color: #D61C4E;
}

/****************************************/
/***** WORK-SECTION - (1025px - 1200px)  *****/
/****************************************/
@media all and (max-width: 1200px) {
    .work-section {
        height: 700px;
    }
    
    .work-part {
        gap: 36px;
    }
    
    .work-header {
        gap: 7px;
    }
    
    .work-header span {
        font-size: 45px;
    }
    
    .wrapper {
        height: 360px;
        width: 760px;
    }
      
    .card {
        height: 360px;
    }
    
    .card .info {
        gap: 23px;
    }
    
    .description-header span {
        font-size: 26px;
    }
    
    .description-i i {
        font-size: 46px;
    }
}

/****************************************/
/***** WORK-SECTION - (769px - 1024px)  *****/
/****************************************/
@media all and (max-width: 1024px) {
    .work-section {
        height: 600px;
    }
    
    .work-part {
        gap: 32px;
    }
    
    .work-header {
        gap: 6px;
    }
    
    .work-header span {
        font-size: 40px;
    }
    
    .wrapper {
        height: 320px;
        width: 720px;
    }
      
    .card {
        height: 320px;
    }
    
    .card .info {
        gap: 21px;
    }
    
    .description-header span {
        font-size: 22px;
    }
    
    .description-i i {
        font-size: 42px;
    }
}

/****************************************/
/***** WORK-SECTION - (481px - 768px)  *****/
/****************************************/
@media all and (max-width: 768px) {
    .work-section {
        height: 500px;
    }
    
    .work-part {
        gap: 28px;
    }
    
    .work-header {
        gap: 5px;
    }
    
    .work-header span {
        font-size: 35px;
    }
    
    .wrapper {
        height: 280px;
        width: 450px;
    }
      
    .card {
        height: 280px;
    }
    
    .card .info {
        gap: 19px;
    }
    
    .description-header span {
        font-size: 18px;
    }
    
    .description-i i {
        font-size: 38px;
    }
}

/****************************************/
/***** WORK-SECTION - (321px - 480px)  *****/
/****************************************/
@media all and (max-width: 480px) {
    .work-section {
        height: 400px;
    }
    
    .work-part {
        gap: 24px;
    }
    
    .work-header {
        gap: 4px;
    }
    
    .work-header span {
        font-size: 25px;
    }
    
    .wrapper {
        height: 240px;
        width: 300px;
    }
      
    .card {
        height: 240px;
    }
    
    .card .info {
        gap: 17px;
    }
    
    .description-header span {
        font-size: 14px;
    }
    
    .description-i i {
        font-size: 34px;
    }
}

/****************************************/
/***** WORK-SECTION - (0px - 320px)  *****/
/****************************************/
@media all and (max-width: 320px) {
    .work-section {
        height: 320px;
    }
    
    .work-part {
        gap: 20px;
    }
    
    .work-header {
        gap: 4px;
    }
    
    .work-header span {
        font-size: 20px;
    }
    
    .wrapper {
        height: 200px;
        width: 240px;
    }
      
    .card {
        height: 200px;
    }
    
    .card .info {
        gap: 15px;
    }
    
    .description-header span {
        font-size: 10px;
    }
    
    .description-i i {
        font-size: 30px;
    }
}